AWSTemplateFormatVersion: '2010-09-09'
Description: Dynamo tables for SimpleCMS
Resources:
  PagesTable:
    Type: AWS::DynamoDB::Table
    Properties:
        TableName: SimpleCMS.Pages
        AttributeDefinitions:
            -
                AttributeName: Name
                AttributeType: S
            -
                AttributeName: Handle
                AttributeType: S
            -   
                AttributeName: PublishDate
                AttributeType: S
            
        KeySchema:
            - 
                AttributeName: Name
                KeyType: HASH
        ProvisionedThroughput:
            ReadCapacityUnits: 5
            WriteCapacityUnits: 5
        GlobalSecondaryIndexes:
            - 
                IndexName: handlePublishedIndex
                KeySchema: 
                    - 
                        AttributeName: Handle
                        KeyType: HASH
                        
                    - 
                        AttributeName: PublishDate
                        KeyType: RANGE
                Projection:
                    ProjectionType: ALL
                ProvisionedThroughput:
                    ReadCapacityUnits: 5
                    WriteCapacityUnits: 5


  PageTypesTable:
    Type: AWS::DynamoDB::Table
    Properties:
        TableName: SimpleCMS.PageTypes
        AttributeDefinitions:
            -
                AttributeName: Name
                AttributeType: S
            
        KeySchema:
            - 
                AttributeName: Name
                KeyType: HASH
        ProvisionedThroughput:
            ReadCapacityUnits: 5
            WriteCapacityUnits: 5
